<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Point</title>
    <!-- linking css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="new" id="new">
        <div class="home">
            <!-- navbar -->
            <div class="header">
                <div class="navbar">
                    <div class="ham" id="ham">
                        <i onclick="displaynav()" class="fa fa-bars"></i>
                    </div>
                    <div class="logo">
                        <h2>Car<span>Point</span></h2>
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">CARS</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">PARTS</a></li>
                            <li><a href="#">OUR BLOGS</a></li>
                        </ul>
                    </div>
                    <div class="search">
                        <i class="fa fa-search" aria-hidden="true" onclick="displaysearch()"></i>
                    </div>
                </div>
            </div>
    
            <div class="search-box">
                <input id="search" type="text" placeholder="Search here...">
            </div>
    
            <div class="main">
                <h1>We Have Everything</h1>
                <h1>Your <span>Car</span> Need</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quidem impedit temporibus</p>
                <button>Discover Now </i></button>
            </div>
            
            <div class="mobilenav" id="mobilenav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CARS</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PARTS</a></li>
                    <li><a href="#">OUR BLOG</a></li>
                </ul>
            </div>
        </div>
    
        <div class="section">
            <div class="carsection">
                <h3>All Cars</h3>
                <h1>We have all type cars</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Dolorum</p>
            </div>
            <div class="cars">
                <div class="car">
                    <img src="/Images/car1.jpg" alt="">
                </div>
                <div class="car">
                    <img src="/Images/car2.jpg" alt="">
                </div>
                <div class="car">
                    <img src="/Images/car3.jpg" alt="">
                </div>
                <div class="car">
                    <img src="/Images/car4.jpg" alt="">
                </div>
                <div class="car">
                    <img src="/Images/car1.jpg" alt="">
                </div>
                <div class="car">
                    <img src="/Images/car6.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="about">
            <div class="right">
                <img src="/Images/about.png" alt="">
            </div>
            <div class="left">
                <h2>About Us</h2>
                <h1>Cheap Prices With </h1>
                <h1>Quality Cars</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus quam laborum accusantium praesentium dolore tempore?</p>
                <button>Learn More</button>
            </div>
        </div>
    </div>
 

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/3d43d3975e.js" crossorigin="anonymous"></script>
    <script src="index.js"></script> 
</body>
</html>